.photos-grid {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 1rem;
  list-style-type: none;
  padding: 0;
}

.photos-grid::after {
  content: "";
  flex-basis: 350px;
}

.photo-tile {
  flex-basis: 350px;
  position: relative;
  cursor: pointer;
}

.photo-tile-image {
  object-fit: cover;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 5px;
}

.photo-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.photos-grid .photo-tile:hover .photo-overlay {
  transform: scale(1);
}
